{
    "name": "story-app",
    "version": "1.0.0",
    "description": "Aplikasi Single-Page Application untuk berbagi cerita dengan lokasi, menggunakan CSS kustom dan Vite.",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d docs --dotfiles"
    },
    "author": "Narendra Ghivari Putra K",
    "license": "ISC",
    "keywords": [
        "spa",
        "vanilla-js",
        "mvp",
        "story",
        "map",
        "dicoding",
        "vite",
        "custom-css"
    ],
    "devDependencies": {
        "gh-pages": "^6.3.0",
        "vite": "^5.2.11",
        "web-push": "^3.6.7"
    },
    "dependencies": {
        "leaflet": "^1.9.4"
    }
}
